<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:orientation="vertical"
    android:paddingTop="@dimen/padding_screen"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="bmi calculator"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textSize="22dp"
        android:textStyle="bold" />

    <com.google.android.material.divider.MaterialDivider
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="10dp" />

    <Space
        android:layout_width="0dp"
        android:layout_height="30dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="@dimen/padding_screen">

        <LinearLayout
            android:id="@+id/select_male"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/card_style"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="@dimen/padding_card">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/ic_male" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Male"
                android:textSize="20dp" />
        </LinearLayout>

        <Space
            android:layout_width="20dp"
            android:layout_height="0dp" />

        <LinearLayout
            android:id="@+id/select_female"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/card_style"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="@dimen/padding_card">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/ic_female" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Female"
                android:textSize="20dp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/padding_screen"
        android:background="@drawable/card_style"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/padding_card">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Height"
            android:textAllCaps="true"
            android:textColor="@color/hint_color"
            android:textSize="20dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/padding_card"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/height"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="100"
                android:textSize="45dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" cm"
                android:textColor="@color/hint_color"
                android:textSize="18dp" />

        </LinearLayout>

        <SeekBar
            android:id="@+id/height_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="300"
            android:min="20"
            android:thumbTint="#F01616" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="@dimen/padding_screen">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/card_style"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="@dimen/padding_card">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Weight"
                android:textAllCaps="true"
                android:textColor="@color/hint_color"
                android:textSize="20dp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/weight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="60"
                android:textSize="45dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/minus_weight_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/add_minus_btn_style"
                    android:padding="@dimen/padding_card"
                    android:src="@drawable/ic_remove" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/plus_weight_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/add_minus_btn_style"
                    android:padding="@dimen/padding_card"
                    android:src="@drawable/ic_add" />
            </LinearLayout>

        </LinearLayout>

        <Space
            android:layout_width="20dp"
            android:layout_height="0dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/card_style"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="@dimen/padding_card">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="age"
                android:textAllCaps="true"
                android:textColor="@color/hint_color"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/age"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="20"
                android:textSize="45dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/minus_age_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/add_minus_btn_style"
                    android:padding="@dimen/padding_card"
                    android:src="@drawable/ic_remove" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/plus_age_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/add_minus_btn_style"
                    android:padding="@dimen/padding_card"
                    android:src="@drawable/ic_add" />


            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <Space
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/calc_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_style"
        android:padding="@dimen/padding_screen"
        android:text="Calculate your bmi"
        android:textSize="18dp" />


</LinearLayout>